;
; MyKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyKMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
MyKMDF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyKMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyKMDF.DeviceDesc%=MyKMDF_Device, Root\MyKMDF ; TODO: edit hw-id

[MyKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyKMDF.sys

;-------------- Service installation
[MyKMDF_Device.NT.Services]
AddService = MyKMDF,%SPSVCINST_ASSOCSERVICE%, MyKMDF_Service_Inst

; -------------- MyKMDF driver install sections
[MyKMDF_Service_Inst]
DisplayName    = %MyKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyKMDF.sys

;
;--- MyKMDF_Device Coinstaller installation ------
;

[MyKMDF_Device.NT.CoInstallers]
AddReg=MyKMDF_Device_CoInstaller_AddReg
CopyFiles=MyKMDF_Device_CoInstaller_CopyFiles

[MyKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyKMDF_Device.NT.Wdf]
KmdfService =  MyKMDF, MyKMDF_wdfsect
[MyKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MyKMDF Installation Disk"
MyKMDF.DeviceDesc = "MyKMDF Device"
MyKMDF.SVCDESC = "MyKMDF Service"
