;
; MyDriver2019.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=GRAID
DriverVer=
CatalogFile=MyDriver2019.cat

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 12
MyDriver2019.DriverFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyDriver2019.sys = 1

[DefaultInstall]
CopyFiles = MyDriver2019.DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,MyDriver2019.Service

[DefaultUninstall]
DelFiles = MyDriver2019.DriverFiles
DelReg = MyDriver2019.DelRegistry

[DefaultUninstall.Services]
DelService = %ServiceName%, 0x200

[MyDriver2019.DriverFiles]
MyDriver2019.sys

[MyDriver2019.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDesc%
ServiceBinary  = %12%\MyDriver2019.sys
ServiceType    = 1 ;    SERVICE_KERNEL_DRIVER
StartType      = 2 ;    SERVICE_AUTO_START
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = MyDriver2019.AddRegistry

[MyDriver2019.AddRegistry]

[MyDriver2019.DelRegistry]

[Strings]
DiskName="MyDriver2019 Source Disk"
ServiceName="MyDriver2019"
ServiceDesc="Testing Service for MyDriver2019"